<!DOCTYPE html>
<html>
<head>
    <title>Billing App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 id="appTitle">MOZRA STATIONERIES</h2>

<!-- HOME PAGE -->
<div id="homePage">
    <button onclick="showPage('takeOrder')">Taking Order</button>
    <button onclick="showPage('packCheck')">Pack & Check</button>
    <button onclick="showPage('billing')">Billing</button>
    <button onclick="resetAllBills()">
    RESET ALL BILLS
</button>

</div>

<!-- TAKING ORDER PAGE -->
<div id="takeOrderPage" style="display:none;">
    <button onclick="showPage('home')">⬅ Back</button>
    <h3>Taking Order</h3>

    <div class="search-box">
        <input type="text" id="search" placeholder="Search product">
        <span class="clear-search" onclick="clearSearch()">✖</span>
    </div>

    <ul id="productList" class="product-list collapsed"></ul>

    <div class="toggle-products" onclick="toggleProducts()">
        ▼ Show more products
    </div>

    <div class="bill" id="bill">
        <h3>Bill</h3>

        <div class="buyer-line">
            Name:
            <input type="text" id="buyerName">
        </div>

     <div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody id="billBody"></tbody>
    </table>
</div>

<h3 class="grand-total">
    Grand Total: ₹<span id="grandTotal">0</span>
</h3>

    </div>

    <div class="remove-panel" id="removePanel"></div>

   <div class="actions">
    <button onclick="sendOrder()">Send</button>
    <button onclick="resetBill()">Reset</button>
</div>

</div>

<!-- PACK & CHECK PAGE -->
<div id="packCheckPage" style="display:none;">
    <button onclick="showPage('home')">⬅ Back</button>
    <h3>Pack & Check</h3>
    <!-- content comes in STEP 4 -->
</div>

<!-- BILLING PAGE -->
<div id="billingPage" style="display:none;">
    <button onclick="showPage('home')">⬅ Back</button>
    <h3>Billing</h3>
    <!-- content comes in STEP 5 -->
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>